body {
  background: #181c1f;
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #e0e0e0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem auto;
  max-width: 98vw;
}

.title {
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
  color: #aaffaa;
  text-shadow: 0 2px 8px #000;
}

#game {
  background: #23272a;
  border-radius: 10px;
  box-shadow: 0 2px 24px 0 #000a;
  margin-bottom: 1.2rem;
  touch-action: none;
  outline: none;
  width: 95vw;
  max-width: 350px;
  height: auto;
  aspect-ratio: 1 / 1;
}

#message {
  min-height: 48px;
  margin: 0.7em 0 1.2em 0;
  font-size: 1.5rem;
  text-align: center;
  color: #fc5;
  font-weight: bold;
}

#message.swami {
  color: #ff59c7;
  text-shadow: 0 0 8px #fff, 0 0 1px #d00066;
  font-size: 2rem;
  margin-top: 1.2em;
  animation: pop 0.6s ease;
}
@keyframes pop {
  0% { transform: scale(0.7);}
  60% { transform: scale(1.2);}
  100% { transform: scale(1);}
}

.touch-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  margin-top: 0.5em;
  user-select: none;
}
.tc-row {
  display: flex;
  gap: 0.5em;
}

.btn {
  background: #222e22;
  color: #aaffaa;
  border: 1.5px solid #47ff47;
  border-radius: 50%;
  width: 52px;
  height: 52px;
  font-size: 1.7em;
  font-weight: bold;
  box-shadow: 0 2px 4px #0006;
  margin: 0 0.1em;
  transition: background 0.1s, color 0.1s;
  outline: none;
}
.btn:active {
  background: #4cff7b;
  color: #232;
}

@media (max-width: 500px) {
  .container {
    margin: 0.3rem auto;
  }
  #game {
    max-width: 99vw;
  }
  .btn {
    width: 42px;
    height: 42px;
    font-size: 1.2em;
  }
  #message {
    font-size: 1.1rem;
  }
}